{
  "name": "agrocebada-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:demo": "node scripts/seed_demo.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
